# koneksi url untuk database "peminjaman"
spring.datasource.url = jdbc:mysql://localhost:3306/democrud?useSSL=false

# Username dan password
spring.datasource.username = democrud
spring.datasource.password = democrud

# setting ORM jpa-hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
